#数据库驱动
[database]
    dirver = "mysql"

[mysql]
   Host ="gitlab.dancelake.cn"
   Port = 6650
   User ="dancelake"
   Pwd ="danceLaker2018@qq.com"
   DbName ="dancelake_db"
   DbLoc ="Asia/Shanghai"
   DbMaxIdle = 1
   DbMaxOpen = 30
   DbMaxLifetime = 0
